.details {
    height: 150px;
    width: 19%;
    border-radius: 4px;
    margin: 10px;
    margin-bottom: 60px;
    
    position: relative;
    cursor: pointer;

    img {
        height: 200px;
        width: 200px;
        object-fit: cover;
        background-color: $color-3;
        border-radius: 25px;
        padding: 0 30px 50px 30px;
    }

    .conteneur {
        position: absolute;
        top: 150px;
        width: 100%;
        height: 100%;
        font-weight: bold;
        margin-left: -8%;
   

        li {
            color: $color-2;
            text-align: center;
            font-size: 13px;
        }

    }


    &:hover {
        transform: scale(1.25);
        z-index: 2;
        transition: 0.3s;
    }
}



