.sort-container {
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 20px;
    background: $color-3;
    color: $color-1;

    ul {
        display: flex;
        justify-content: space-around;
    }
}

.cancel {
    text-align: center;
    width: 100%;

    button {
        border: 1px solid $color-1;
        text-align: center;
        margin: 0 auto;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: $color-1;
    }
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
