<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TP Final de Dorothée Therrien</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section id="connexion">
        <div class="row">
            <div class="col50">
                <div class="image">
                    <img src="logo-roulette.jpg" alt="logo roulette">
                </div>
            </div>
            <div class="col50">
                <div class="bloc">
                    <h1>TP final - Programmation I</h1>
                </div>
            </div>
        </div>
        <form id="formulaire">
            <h1>Connexion</h1>
            <div class="champ">
                <label>Nom d'utilisateur</label>
                <input type="text" id="nu" required="required"/><!--Les id des input sont essentiels pour les appeler au JS-->
            </div>
            <div class="champ">
                <label>Mot de passe</label>
                <input type="password" id="mdp" required="required"/><!--Les id des input sont essentiels pour les appeler au JS-->
            </div>
            <div class="champ">
                <span id="invalide"></span>
            </div>
            <div class="champ">
                <input type="submit" value="Se connecter" id="bouton_envoie"/>
            </div>
        </form>
    </section>
    <script src='login.js'></script>
    
</body>

</html>