<div>Cercle</div>
avec hauteur largeur 
background-color: red ou black
border-radius: 100%

<button>connection en redirigeant la personne sur une nouvelle page quand credentials = ok</button>

Tourner la roulette 5 sec (créer une animation en CSS)
5 sec = timer en JS
Génération aléatoire en 1 et 36
pair = rouge
impair = noir
(JS)
gagne = 2 * mise
perd = --


           //Pair ou Impair ?
            function modulo(x){
                
            if (x % 2 == 0){
                alert("Pair");

            }
            else {alert("Impairs")}
        }
            //Tourner la roue
            let joue = document.write.getElementById("joue");
            let roue = document.write.getElementById("roue"); //Récupération de l'image
            joue.addEventListener("click", tourner);


            function tourner() {
                //Remettre le style de la roue a zéro après 5 sec avec Timeout - Fonction Fléchée
                setTimeout(() => {
                roue.style.cssText = '';
            }, 5000)//(après 5000 milisecondes, reset)

                roue.style.cssText = 'animation: rotation 5s linear;';   
            }
            
    setTimeout(() => {
        jeu();
    }, 5000);

    function jeu() {
        roue.style.cssText = '';

    }
   



               
            // PROGRAMMATION ANNULER LA MISE
            let epuise1 = document.getElementById('epuise1');
            epuise1.addEventListener('click', rupture);
            function rupture(){
                
                document.getElementById("dispo1").innerHTML =
                'Produit épuisé';
                document.getElementById('dispo1').style.color = 'red';
            }

            
           
            //PROGRAMMATION JOUER
            
            document.getElementById('rupture').addEventListener('click', ruptureAll);
            
            function ruptureAll (){
                let tous = document.getElementsByClassName('dispo');
                for (valeur of tous){
                    // pour chaque valeur de tous (qui est maintenant un tableau)
                    valeur.textContent = 'Produit épuisé';
                    valeur.style.color = 'red';
                }
            }
            
            
            
        