<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    
    <title>TP Final de Dorothée Therrien</title>
    
</head>
<body>
    <section id="roulette">
        <div class="row">
            <div class="col10">
                <div class="image">
                    <img src="logo-roulette.jpg" alt="logo roulette">
                </div>
            </div>
            <div class="col50">
                <div class="bloc">
                    <h1>TP final - Programmation I</h1>
                </div>
            </div>
            <div class="col10">
                <div class="bloc">
                    <button id="retire">Retirer</button>
                </div>
            </div>
            <div class="col10">
                <div class="bloc">
                    <button id="ajout">Ajouter</button>
                </div>
            </div>
            <div class="col20">
                <div class="bloc">
                    <h1 id="solde">Votre solde est : 0$</h1>
                </div>
            </div>
        </div>
        <div class="roue" >
            <img id="roue" src="roue.png" alt="roulette">
        </div>
        <div class="bouton">
            <button id="jouer">Jouer</button>
        </div>
        
        <div id="jeton">
            <div class="row">
                <div class="col50">
                    <div class="jeton" id="rouge"></div></div>
                    <div class="col50">
                        <div class="jeton" id="noir"></div>
                    </div>
                </div>
            </div>
            <div class="bouton">
                <button id="annuler">Annuler la mise</button>
                <h2 id="mise">Votre mise totale est: 0$</h2>
            </div>
            
        </section>

        <script type="text/javascript" src="roulette.js"></script>
    </body>
    
    </html>