* {
    box-sizing: border-box;
}

body {			
    max-width: 1920px;
    font-family: sans-serif;
    background-color: #434242;
    color: white;
}
.champ{
    margin-bottom: 10px;
    max-width: max-content;
    margin-left: 25%;
}
label{
    display: inline-block;
    width: 200px;
    color: white;
}
input[type="submit"]{
    width: 120%;
    border-radius: 10px;
    background-color: green;
    cursor: pointer;
    color: white;
    margin-left: 130%;
    margin-top: 50%;
    padding: 10px 0;
    font-size: 20px;
}
input{
    border-radius: 15px;
    height: 50px;
    
}
.row:after{
    content: "";
    display: table;
    clear: both;
}

/*SECTION CONNEXION*/
#connexion .col50{
    float: left;
    width: 50%;
}
#connexion .bloc{
    padding-top: 5%;
}
#connexion img{
    border-radius: 80%;
}
img{
    width: 50%;
}
#connexion form{
    border: 1px solid white;
    padding: 10% 5% 0 0; 
    line-height: 50px;
}
#connexion form h1{
    text-align: center;
    margin-top: -5%;
}
#connexion span{
    margin-left: 157px;
    width: fit-content;
}
/*SECTION JEUX*/
#roulette .col50{
    float: left;
    width: 44%;
    padding-left: 28%;
    padding-top: 4%;
    padding-bottom: 3%;  
}
#roulette .col50 #rouge{
    margin-left: -68%;
}
#roulette .col10{
    float: left;
    width: 10%;
}
#roulette .col20{
    float: left;
    width: 20%;
}
#roulette button{
    width: max-content;
    border-radius: 10px;
    background-color: green;
    cursor: pointer;
    color: white;
    margin-left: 47%;
    padding: 10px 10px;
    font-size: 20px;
}
#roulette #jeton{
    border: 1px solid white;
    border-radius: 10px;
    max-width: 895px;
    margin-left: 25vw;
}
#roulette .jeton{
    border-radius: 100%;
    width: 150px;
    height: 150px;
    cursor: pointer;
}
#roulette #rouge{
    background-color: red;
}
#roulette #noir{
    background-color: black;
}
#roulette #annuler{
    background-color: red;
    margin-left: 46%;
}
#roulette #annuler:hover{
    background-color: white;
    color: red;
}
#roulette img{
    margin-left: 44%;
}
#roulette .roue{
    width: 50%;
    margin-left: 13%;
}
#roulette h2, #roulette h1{
    text-align: center;
}
/*#roulette .roue{
    animation: rotation 5s linear; /*Type d'animation (appeler avec @keyframes) Temps d'animation façon d'animer (continue, sacader...) ; sera appelé dans JS quand le bouton est cliqué
} /* /Mais on la mais juste en JS car on ne veut pas que la roue tourne seulement juste une fois */
@keyframes rotation {
    0%{ /*Début - initialement*/
        transform: rotate(0) translateX(0px); /*Y et X*/
    }
    100% { /* Fin*/
        transform: rotate(360deg) translateX(0px); /*Y et X - rotation ur laxe des Y ... pas de mouvement horizontale (X)*/
    }
}

@media screen and (max-width: 1220px){
    #roulette .col50{
        padding-left: 24%;
    }
    #roulette .roue{
        margin-left: 16%;
    }
    #roulette .bloc{
        width: 154%;

    }
    #roulette .col50 #rouge{
        margin-left: -68%;
    }
    #roulette #jeton{
        margin-left: 22vw;
        max-width: 735px;
    }
}

