.articles {
    background-color: $color-2;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    border: 1px solid $color-3;
    text-align: left;

    .card_header {
        display: flex;
        justify-content: space-between;

        em {
            color: red;
        }
    }
    .btn-container{
        display: flex;
        justify-content: flex-end;

        button {
            padding: 5px;
            margin: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: $color-1;
        }

    }
}

