.card {
    height: 150px;
    margin: 5px;
    border-radius: 4 px;
    position: relative;
    //width: 22%; // À titre informatif si on veux changer le nombres de drapeaux par ligne ex: 4 drpaeaux --> 100/4 = 25% + margin --> 22% environ
    cursor: pointer;
    img {
        height: 150px; // même hauteur que le div pour qu'il soit aligné
        width: 150px;
        object-fit: cover; // si l'image est beaucoup plus grande ou petite que le texte, cela ne va pas marcher
    }

    .conteneur {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        color: $color-1;
        font-weight: bold;
        text-align: center;
        opacity: 0; // caché si pas on hover ; Mieux que d'utiliser display none, car display: visible tu dois te rappeler le type de display (block inline,...) et visibility: quand c'est caché, il n'existe plus

        li {
            color: $color-2;
           /* &:nth-child(1){
                color: $color-1; // permet de (avant de fermer li) modifier des choses avec le symbole "&"
            }*/
        }
        li:first-child {
            color:$color-1;
        }
    }


    .conteneur:hover {
        opacity: 1; // visible on hover
    }
}

.card:hover {
    transform: scale(1.75); // agrandir on hover
    z-index: 1; // mettre de l'avant l'image .. pour ne pas chevaucher par en dessous l'autre image de droite; peut mettre 2 pour être certain qu'il passe en avant
    transition: 0.5s;
}