.sort-container {
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: $color-3;
    color: $color-1;
    ul{
    display: flex;
    justify-content: space-around;
    }
}
.cancel {
    text-align: center;
    width: 100%;

    button {
        border: 1px solid $color-1;
        text-align: center;
        margin: 0 auto; // centrer le bouton
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
    }

    button:hover {
    background-color: $color-3;
    color: $color-1;
    }
}
.countries {
    display: flex;
    flex-wrap: wrap; // nowrap = 1 ligne
    
}