.news {

    h1 {
        text-align: center;
    }
    form {
        text-align: center;
        margin: 0 auto;
        width: 50%;
        display: grid;

        input, textarea {
            margin: 5px;
            border: 1px solid $color-1;
            border-radius: 5px;
        }

        textarea {
            height: 80px;
        }
        .error {
            color: red;
        }
        input [type="submit"] {
            width: 200px;
            margin: auto;
            cursor: pointer;
            background-color: $color-1;
            padding: 10px;
        }

        input [type="submit"]:hover {
            background-color: $color-3;
            color: $color-2;
        }
        }
    }
