/*STYLE PAR DEFAULT*/
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*MES STYLES*/
.navigation {
  margin: 25px 0;
  display: flex;
}
a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  margin: 10px;
}
a:hover {
  border-bottom: 2px solid green;
}
.nav-active {
  background-color: black;
  color: white;
}