.affichage {

    h3 {
        text-align: center;
        margin-top: 20px;
    }

    .sort-container {
        padding: 10px;
        border-radius: 15px;
        background-color: $color-3;
        color: $color-2;
        margin-bottom: 20px;
        text-align: center;
    
    }

    input[type="radio"] {
        margin-left: 10px;
        margin-right: 10px;
    }
    .list-employees {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}