.saisie {

    h3 {
        text-align: center;
        margin: 30px;
    }

    form {
        margin: 0 auto;
        width: 50%;
        display: grid;
    }

    input {
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid $color-1;
        border-radius: 10px;
    }

    input[type="submit"] {
        width: 200px;
        margin: 0 auto;
        background-color: $color-1;
        color: $color-2;
        margin-bottom: 10px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: $color-2;
        color: $color-1;
    }
}